<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The Adoption of Legalized Sports Betting across the United States.</title>

		
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" href="css/style.css">
		<script src ="js/states_legal_points.js"></script>
		<script src ="js/states_legal_no_points.js"></script>
        <script src="lib/leaflet/leaflet-src.js"></script> 
        <script src="lib/jquery-3.5.1.js"></script>		
       
    </head>   
    
<body>
<div class ="grid-container">
	
	<header class ="header"><h3>The Adoption of Legalized Sports Betting across the United States.</h3>
		
		<p>Text, Text, Text - Betting on sport games is a controversial subject around the world and collectively represents a 150 billion dollar industry. In the United States, the industry has been growing and changing since the 1970's as as more and more states adopt new laws that allow betting on sports teams either in-person or online through regulated channels. <br><br>Use the application below to learn about the history and the current status of sports betting across the United States. </p>
	<hr>
	</header>

  
	<div class = "TimelinePanel"><h4>Historical Timeline</h4>
		 <div class="tooltip">August 1984
  <span class="tooltiptext"><p>This is a paragraph of text.</span>
</div>
		
    </div>
	
	<div id="mapid"></div>
	
	
	<div class = "SearchPanel"><h4>Search Panel</h4>
		 <p>This is where we could include the Search functionality. We could also get rid of this column so there's more room for the map or if we run out of time and need to ditch the Search.</p>		
		
    </div>


<script src ="js/main.js"></script>
	<script>
// When the user clicks on <div>, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</body>

</html>